# dumuzi-ticket

./: README.md  docker-compose.yml  ticket.sln
DumuziTickets/: DumuziTickets.csproj  DumuziTickets.http  appsettings.json  docker-compose.yml
DumuziTickets/Migrations/: 20250903184426_UpdatedAtWithoutTimeZone.cs  20250904180438_Varchar.Designer.cs  20250905163203_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
DumuziTickets/Properties/: launchSettings.json
DumuziTickets/src/: Program.cs
DumuziTickets/src/Application/Dto/Request/: FuncionarioRequestDTO.cs  TicketRequestDTO.cs
DumuziTickets/src/Application/Dto/Response/: FuncionarioResponseDTO.cs  TicketResponseDTO.cs
DumuziTickets/src/Application/Gateway/: IFuncionario.cs  ITicket.cs
DumuziTickets/src/Application/Mappers/: FuncionarioMapper.cs
DumuziTickets/src/Application/Service/Implementation/: FuncionarioService.cs  TicketService.cs
DumuziTickets/src/Application/Service/Interfaces/: IFuncionario.cs  ITicket.cs
DumuziTickets/src/Application/UseCase/Funcionario/: CreateFuncionarioUseCase.cs
DumuziTickets/src/Domain/Assertions/: Assert.cs
DumuziTickets/src/Domain/Dto/: FuncionarioDTO.cs  FuncionarioDto.cs  TicketDTO.cs  TicketDto.cs  UpdateTicketDTO.cs
DumuziTickets/src/Domain/ENUM/: Situacao.cs
DumuziTickets/src/Domain/Entities/: AbstractEntityBO.cs  Funcionario.cs  FuncionarioBO.cs  Ticket.cs  TicketBO.cs
DumuziTickets/src/Domain/Exceptions/: AssertException.cs  BusinessExecption.cs
DumuziTickets/src/Domain/Mappers/: FuncionarioMapper.cs  TicketMapper.cs
DumuziTickets/src/Domain/Repository/: IFuncionarioRepository.cs  IRepository.cs  ITicketRepository.cs
DumuziTickets/src/Domain/Services/: IDeletableEntity.cs
DumuziTickets/src/Domain/UseCase/Funcionario/: CreateFuncionarioUseCase.cs  DeactivateFuncionarioUseCase.cs  FindFuncionarioUseCase.cs  GetAllFuncionarioUseCase.cs  UpdateFuncionarioUseCase.cs
DumuziTickets/src/Domain/UseCase/Ticket/: CreateTicketUseCase.cs  DeactivateTicketUseCase.cs  FindTicketByFuncionarioIdUseCase.cs  FindTicketByFuncionarioRange.cs  FindTicketUseCase.cs  GetAllTicketUseCase.cs  UpdateTicketUseCase.cs  UpdateticketUseCase.cs
DumuziTickets/src/Infra/Persistence/PgSQL/Config/: PostgresDbContext.cs  PostgresDbContextFabric.cs
DumuziTickets/src/Infra/Persistence/PgSQL/Entities/: PgFuncionarioEntity.cs  PgTicketEntity.cs
DumuziTickets/src/Infra/Persistence/PgSQL/Mappers/: PgFuncionarioMapper.cs  PgTicketMapper.cs
DumuziTickets/src/Infra/Persistence/PgSQL/Repository/: PgFuncionarioRepository.cs  PgTicketRepository.cs
DumuziTickets/src/Presentation/Controllers/: FuncionarioController.cs  TicketController.cs
DumuziTickets/src/domain/ENUM/: Situacao.cs
DumuziTickets/src/domain/Entities/: AbstractEntityBO.cs  Ticket.cs
DumuziTickets/src/infra/Persistence/PgSQL/Config/: PostgresDbContext.cs
DumuziTickets/src/infra/Persistence/PgSQL/Entities/: PgFuncionarioEntity.cs  PgSituacaoEntity.cs  PgTicketEntity.cs
DumuziTickets/src/infra/Persistence/PgSQL/Mappers/: PgFuncionarioMapper.cs  PgTicketMapper.cs
DumuziTickets/src/infra/Persistence/PgSQL/Repository/: PgFuncionarioRepository.cs  PgTicketRepository.cs
backend/: Dockerfile  README.md  backend.csproj
backend/Migrations/: 20250903184426_UpdatedAtWithoutTimeZone.Designer.cs  20250903184426_UpdatedAtWithoutTimeZone.cs  20250904180438_Varchar.Designer.cs  20250904180438_Varchar.cs  20250905163203_InitialCreate.Designer.cs  PostgresDbContextModelSnapshot.cs
backend/src/: Program.cs
backend/src/Application/Dto/Request/: FuncionarioRequestDTO.cs  TicketRequestDTO.cs
backend/src/Application/Dto/Response/: FuncionarioResponseDTO.cs  TicketResponseDTO.cs
backend/src/Application/Gateway/: IFuncionario.cs
backend/src/Application/Service/Implementation/: FuncionarioService.cs  TicketService.cs
backend/src/Application/Service/Interfaces/: IFuncionario.cs  IFuncionarioService.cs  ITicket.cs
backend/src/Domain/Assertions/: Assert.cs
backend/src/Domain/Dto/: CreateTicketDTO.cs  FuncionarioDTO.cs  TicketDTO.cs  UpdateTicketDTO.cs
backend/src/Domain/ENUM/: Situacao.cs
backend/src/Domain/Entities/: AbstractEntityBO.cs  FuncionarioBO.cs  TicketBO.cs
backend/src/Domain/Exceptions/: AssertException.cs  BusinessExecption.cs
backend/src/Domain/Mappers/: FuncionarioMapper.cs  TicketMapper.cs
backend/src/Domain/Repository/: IFuncionarioRepository.cs  IRepository.cs  ITicketRepository.cs
backend/src/Domain/UseCase/Funcionario/: ActiveFuncionarioUseCase.cs  CreateFuncionarioUseCase.cs  DeactivateFuncionarioUseCase.cs  FindFuncionarioUseCase.cs  GetAllFuncionarioUseCase.cs  UpdateFuncionarioUseCase.cs
backend/src/Domain/UseCase/Ticket/: ActiveTicketUseCase.cs  CreateTicketUseCase.cs  (+6 more)
backend/src/Presentation/Controllers/: FuncionarioController.cs  TicketController.cs
dumuzi-ticket-front/: package.json
dumuzi-ticket-front/src/app/: layout.tsx  page.tsx
dumuzi-ticket-front/src/app/funcionarios/: page.tsx
dumuzi-ticket-front/src/components/dashboard/: create-funcionario-modal.tsx  create-ticket-modal.tsx  dashboard-header.tsx  edit-funcionario-modal.tsx  edit-ticket-modal.tsx  filter-modal.tsx  funcionario-table.tsx  index.ts  loading-spinner.tsx  stats-grid-skeleton.tsx  stats-grid.tsx  table-skeleton.tsx  ticket-table.tsx
dumuzi-ticket-front/src/components/header/: index.tsx
dumuzi-ticket-front/src/hooks/: use-dashboard-data.ts
dumuzi-ticket-front/src/lib/: format-utils.ts
dumuzi-ticket-front/src/services/: index.ts
dumuzi-ticket-front/src/services/funcionario/: index.ts
dumuzi-ticket-front/src/services/ticket/: index.ts
dumuzi-ticket-front/src/types/funcionario/: index.ts
dumuzi-ticket-front/src/types/ticket/: index.ts
frontend/: Dockerfile  README.md
frontend/src/components/dashboard/: empty-state.tsx  funcionario-table.tsx  index.ts  stats-card.tsx  stats-grid.tsx  ticket-table.tsx
frontend/src/components/navigation/: index.tsx
frontend/src/components/ui/: button.tsx
frontend/src/services/funcionario/: index.ts
frontend/src/services/ticket/: index.ts
(+8 files in other folders)
