<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Application\Services\**" />
      <Compile Remove="src\Application\Gateway\**" />
      <Compile Remove="src\Application\Mappers\**" />
      <Compile Remove="src\Application\UseCase\**" />
      <Compile Remove="src\Domain\UseCase\Funcionario\FindAllFuncionarioUseCase.cs" />
      <Compile Remove="src\Application\Service\Interfaces\IFuncionarioService.cs" />
      <Compile Remove="src\Infra\Persistence\PgSQL\Migrations\**" />
      <Compile Remove="src\Infra\Persistence\PgSQL\Config\PostgresDbContextFabric.cs" />
      <Compile Remove="src\Presentation\Middleware\**" />
      <Compile Remove="src\Domain\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\Application\Services\**" />
      <EmbeddedResource Remove="src\Application\Gateway\**" />
      <EmbeddedResource Remove="src\Application\Mappers\**" />
      <EmbeddedResource Remove="src\Application\UseCase\**" />
      <EmbeddedResource Remove="src\Infra\Persistence\PgSQL\Migrations\**" />
      <EmbeddedResource Remove="src\Presentation\Middleware\**" />
      <EmbeddedResource Remove="src\Domain\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="src\Application\Services\**" />
      <Content Remove="src\Application\Gateway\**" />
      <Content Remove="src\Application\Mappers\**" />
      <Content Remove="src\Application\UseCase\**" />
      <Content Remove="src\Infra\Persistence\PgSQL\Migrations\**" />
      <Content Remove="src\Presentation\Middleware\**" />
      <Content Remove="src\Domain\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Application\Services\**" />
      <None Remove="src\Application\Gateway\**" />
      <None Remove="src\Application\Mappers\**" />
      <None Remove="src\Application\UseCase\**" />
      <None Remove="src\Infra\Persistence\PgSQL\Migrations\**" />
      <None Remove="src\Presentation\Middleware\**" />
      <None Remove="src\Domain\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\obj\DumuziTickets.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
    </ItemGroup>
</Project>
