<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Application\UseCase\" />
      <Folder Include="src\Infra\Persistence\PgSQL\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Application\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\Application\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="src\Application\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Application\Services\**" />
    </ItemGroup>

</Project>
